body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    -ms-overflow-style: scrollbar;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.ls-02 {
    letter-spacing: 0.02em;
}

.c-white {
    color: white;
}

header {
    background: linear-gradient(121.32deg, #657df3 0%, #2C41A6 100%);
    height: 105vh;
}

nav {
    background: #F4F4F6;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding-left: 50px;
}

nav ul li a {
    color: #333333;
}

.active {
    background-color: #657df3;
    border-radius: 5px;
    padding: 15px 42px;
}

.container {
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero {
    padding-top: 180px;
}

.left-hero .title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
}

.left-hero p {
    padding-top: 5px;
    font-size: 17px;
    color: #ffffffcc;
    width: 70%;
}

.left-hero .button {
    display: flex;
}

.left-hero .button {
    padding-top: 60px;
}

.button a {
    font-size: 17px;
    color: #ffffffcc;
    padding: 15px 50px;
    border-radius: 8px;
    border: solid 1px #aca8eb;
}

.btn-learn-more a {
    background: linear-gradient(90deg, #5d71da 0%, #596fd8 100%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}

.btn-learn-more a:hover {
    background: #657df3;
    transition: 500ms;
}

.btn-contact-us a {
    background: transparent;
}

.btn-contact-us a:hover {
    background: linear-gradient(90deg, #5d71da 0%, #596fd8 100%);
}

.btn-contact-us {
    padding-left: 20px;
}

/* Content */
.content .title {
    padding-top: 10%;
    padding-bottom: 5%;
    font-size: 40px;
    color: #000000;
    text-align: center;
}

.cards {
    display: flex;
    padding: 0 15%;
    text-align: center;
}

.cards .card {
    background: #FFFFFF;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    width: 250px;
    height: 350px;
    margin-bottom: 50px;
}

.cards .card .content {
    padding: 50px 30px;
    text-align: center;
}

.card .content p {
    color: rgba(0, 0, 0, 0.7);
}

/* Footer */
footer {
    margin-top: 100px;
    background: #F7F7F7;
}

.footer-content {
    padding: 25px;
    color: #828282;
}


/* Responsive */
@media screen and (max-width: 1000px) {
    .hide {
        display: none;
    }

    .left-hero {
        padding-top: 50px;
    }

    .left-hero .title {
        font-size: 32px;
    }

    .left-hero p {
        font-size: 14px;
        width: 100%;
    }

    .left-hero .button {
        padding-top: 40px;
    }

    .button a {
        font-size: 12px;
        padding: 12px 32px;
        border-radius: 4px;
    }

    .content .title {
        font-size: 25px;
        padding-bottom: 50px;
        padding-top: 100px;
    }

    .cards {
        flex-wrap: wrap;
        padding: 0 7%;
        text-align: center;
        justify-content: space-around;
    }

    .footer-content {
        font-size: 12px;
    }
}


/* Scroll */
.btn-scroll-top {
    width: 50px;
    height: 50px;
    background: #ffffff57;
    position: fixed;
    bottom: 30px;
    right: 40px;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 2;
    transform: translateX(250px)
}

.btn-scroll-top img {
    transform: translate(50%, 50%) rotate(180deg);
    opacity: 0.5;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
    box-shadow: inset 0 0 5px #aca8eb;
}

::-webkit-scrollbar-thumb {
    background: #94a3ee;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6f7fd1;
}